<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
<header>
  <!--первый блок в шапке сайта обернула в тег div, т.к. оформление отличается от другого блока в шапке, именно фон блока-->
  <div>
  <a href="index.html">
      <span>Техномарт</span>
  </a>
  <!--В задании указано не размечать формы, для себя внесла, но понимаю, что форму еще буду дорабатывать-->
  <!--<form class="search" action="" method="post">
    <img src="img/search.svg" alt="Иконка поиска">
    <input type="search" name="search" value="Поиск:">
  </form>-->
  <ul>
    <li>
      <a href="">
        <img src="img/icon-bookmark.svg" width="14" height="16" alt="Иконка закладки">Закладки:
        <span>0</span>
        </a>
      </li>
      <li>
        <a href="">
          <img src="img/icon-cart.svg"  width="15" height="15" alt="Иконка корзины">Корзина:
          <span>10</span>
          </a>
      </li>
      <li>
        <a href="">Оформить заказ:
        </a>
      </li>
    </ul>
  </div>
<!--Второй блок в шапке сайта обернула в div, т.к. фон отличается от первого бока. Внутри этого блока присутствует еще один блок с навигацией
Возможно, лучше данный блок обернуть тегом section, но тогда нужно добавить заголовок, который будет скрыт на сайте, пока оставила так-->
<div>
  <!--На макете фраза, которую обернула в h1, должна быть видимой, поэтому тег h1 не скрывала -->
  <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
  <p><img src="img/icon-phone.svg" width="19" height="19" alt="Иконка телефона">+7 (812) 555-05-55</p>
  <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
  <p>
    <a href=""><img src="img/icon-user.svg" width="22" height="18" alt="Иконка авторизированного пользователя">Равшан Джамшутович</a>
    <a href=""><img src="img/icon-logout.svg" width="21" height="17" alt="Иконка выхода"></a>
  </p>
    <ul>
      <li><a href="">Мои заказы</a></li>
      <li><a href="">Личный кабинет</a></li>
    </ul>
  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="">Компания</a></li>
      <li><a href="">Каталог</a></li>
      <li><a href="">Новости</a></li>
      <li><a href="">Спецпредложения</a></li>
      <li><a href="">Доставка</a></li>
      <li><a href="">Контакты</a></li>
    </ul>
  </nav>
</div>
</header>
  <main>
    <ul>
      <li><a href="index.html"><img src="img/icon-home.svg" width="16" height="12" alt="Иконка для главной страницы"></a>
        <img src="img/icon-right-small.svg" width="8" height="14" alt="Иконка стрелка вправо"></li>
      <li><a href="">Каталог</a>
      <img src="img/icon-right-small.svg" width="8" height="14" alt="Иконка стрелка вправо"></li>
      <li><a href="">Инструмент</a>
      <img src="img/icon-right-small.svg" width="8" height="14" alt="Иконка стрелка вправо"></li>
      <li>Перфораторы</li>
    </ul>
    <section>
      <h2>Перфораторы</h2>
      <div>
        <h4>Сортировка:</h4>
        <ul>
          <li>По цене</li>
          <li>По типу</li>
          <li>По функционалу</li>
          <li>
            <img src="img/icon-up-dir.svg" width="11" height="10" alt="кнопка для фильтрования отбора по возрастанию">
            <img src="img/icon-down-dir.svg" width="11" height="10" alt="кнопка для фильтрования отбора по убыванию">
          </li>
        </ul>
      </div>
      <ul>
        <li>
          <h3>
            <a href="">
              <span>Перфоратор</span>
              <span>bosсh bfg 3000</span>
            </a>
          </h3>
          <p>
            <a href="">
              <img src="img/perforator1.png" width="218" height="170" alt="Перфоратор bosсh bfg 3000">
              <span>22500 Р.</span>
              <span>15500 Р.</span>
            </a>
          </p>
          <!--По ТЗ у любого товара может быть отметка "new", т.к. на макете по данному товару нет отметки, тег закомментила. Может правильней добавить атрибут hidden?-->
          <!--<span><img src="img/new-flag.png" width="60" height="59" alt="отметка новинка на товаре"></span>-->
          <button type="button" name="cart"><img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">Купить</button>
          <button type="submit" name="bookmark">В закладки</button>
        </li>
        <li>
          <h3>
            <a href="">
              <span>Перфоратор</span>
              <span>bosсh bfg 6000</span>
            </a>
          </h3>
          <p>
            <a href="">
              <img src="img/perforator2.png" width="218" height="170" alt="Перфоратор bosсh bfg 6000">
              <span>30500 Р.</span>
              <span>25500 Р.</span>
            </a>
          </p>
          <!--По ТЗ у любого товара может быть отметка "new", т.к. на макете по данному товару нет отметки, тег закомментила. Может правильней добавить атрибут hidden?-->
          <!--<span><img src="img/new-flag.png" width="60" height="59" alt="отметка новинка на товаре"></span>-->
          <button type="button" name="cart"><img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">Купить</button>
          <button type="submit" name="bookmark">В закладки</button>
        </li>
        <li>
          <h3>
            <a href="">
              <span>Перфоратор</span>
              <span>bosсh bfg 2000</span>
            </a>
          </h3>
          <p>
            <a href="">
              <img src="img/perforator3.png" width="218" height="170" alt="Перфоратор bosсh bfg 2000">
              <span>12500 Р.</span>
            </a>
          </p>
          <span><img src="img/new-flag.png" width="60" height="59" alt="отметка новинка на товаре"></span>
          <button type="button" name="cart"><img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">Купить</button>
          <button type="submit" name="bookmark">В закладки</button>
        </li>
        <li>
          <h3>
            <a href="">
              <span>Перфоратор</span>
              <span>bosсh bfg 3000</span>
            </a>
          </h3>
          <p>
            <a href="">
              <img src="img/perforator1.png" width="218" height="170" alt="Перфоратор bosсh bfg 3000">
              <span>22500 Р.</span>
              <span>15500 Р.</span>
            </a>
          </p>
          <!--По ТЗ у любого товара может быть отметка "new", т.к. на макете по данному товару нет отметки, тег закомментила.-->
          <!--<span><img src="img/new-flag.png" width="60" height="59" alt="отметка новинка на товаре"></span>-->
          <button type="button" name="cart"><img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">Купить</button>
          <button type="submit" name="bookmark">В закладки</button>
        </li>
        <li>
          <h3>
            <a href="">
              <span>Перфоратор</span>
              <span>bosсh bfg 6000</span>
            </a>
          </h3>
          <p>
            <a href="">
              <img src="img/perforator2.png" width="218" height="170" alt="Перфоратор bosсh bfg 6000">
              <span>30500 Р.</span>
              <span>25500 Р.</span>
            </a>
          </p>
          <span><img src="img/new-flag.png" width="60" height="59" alt="отметка новинка на товаре"></span>
          <button type="button" name="cart"><img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">Купить</button>
          <button type="submit" name="bookmark">В закладки</button>
        </li>
        <li>
          <h3>
            <a href="">
              <span>Перфоратор</span>
              <span>bosсh bfg 2000</span>
            </a>
          </h3>
          <p>
            <a href="">
              <img src="img/perforator3.png" width="218" height="170" alt="Перфоратор bosсh bfg 2000">
              <span>12500 Р.</span>
            </a>
          </p>
          <!--По ТЗ у любого товара может быть отметка "new", т.к. на макете по данному товару нет отметки, тег закомментила.-->
          <!--<span><img src="img/new-flag.png" width="60" height="59" alt="отметка новинка на товаре"></span>-->
          <button type="button" name="cart"><img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">Купить</button>
          <button type="submit" name="bookmark">В закладки</button>
        </li>
        <li>
          <h3>
            <a href="">
              <span>Перфоратор</span>
              <span>bosсh bfg 3000</span>
            </a>
          </h3>
          <p>
            <a href="">
              <img src="img/perforator1.png" width="218" height="170" alt="Перфоратор bosсh bfg 3000">
              <span>22500 Р.</span>
              <span>15500 Р.</span>
            </a>
          </p>
          <span><img src="img/new-flag.png" width="60" height="59" alt="отметка новинка на товаре"></span>
          <button type="button" name="cart"><img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">Купить</button>
          <button type="submit" name="bookmark">В закладки</button>
        </li>
        <li>
          <h3>
            <a href="">
              <span>Перфоратор</span>
              <span>bosсh bfg 6000</span>
            </a>
          </h3>
          <p>
            <a href="">
              <img src="img/perforator2.png" width="218" height="170" alt="Перфоратор bosсh bfg 6000">
              <span>30500 Р.</span>
              <span>25500 Р.</span>
            </a>
          </p>
          <!--По ТЗ у любого товара может быть отметка "new", т.к. на макете по данному товару нет отметки, тег закомментила. Может правильней добавить атрибут hidden?-->
          <!--<span><img src="img/new-flag.png" width="60" height="59" alt="отметка новинка на товаре"></span>-->
          <button type="button" name="cart"><img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">Купить</button>
          <button type="submit" name="bookmark">В закладки</button>
        </li>
        <li>
          <h3>
            <a href="">
              <span>Перфоратор</span>
              <span>bosсh bfg 2000</span>
            </a>
          </h3>
          <p>
            <a href="">
              <img src="img/perforator3.png" width="218" height="170" alt="Перфоратор BOSCH bfg 2000">
              <span>12500 Р.</span>
            </a>
          </p>
          <!--По ТЗ у любого товара может быть отметка "new", т.к. на макете по данному товару нет отметки, тег закомментила.-->
          <!--<span><img src="img/new-flag.png" width="60" height="59" alt="отметка новинка на товаре"></span>-->
          <button type="button" name="cart"><img src="img/icon-cart.svg" width="15" height="15" alt="Иконка корзины">Купить</button>
          <button type="submit" name="bookmark">В закладки</button>
        </li>
      </ul>
      <div>
        <ul>
          <li>1</li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">Следующая</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h4>Пара слов о перфораторах</h4>
      <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
    </section>
    <section>
      <!--Здесь начнется форма для фильтра и отбор по цене-->
      <h4>Фильтр:</h4>
      <label for="price">Цена:</label>
      <div>
        <img src="img/filter-button.svg" alt="кнопка ползунка">
        <input type="range" id="price" name="price" min="0" max="30000" step="1">
        <img src="img/filter-button.svg" alt="кнопка ползунка">
      </div>
      <span><input type="text" name="min price" value="0"></span>
      <span>-</span>
      <span><input type="text" name="max price" value="30000"></span>
      <h4>Производтели:</h4>
      <ul>
        <li>
          <input type="checkbox" name="checkbox">
          <img src="img/checkbox-on.svg" width="27" height="23" alt="установлен чекбокс">
          <img src="img/checkbox-off.svg" width="23" height="23" alt="чекбокс не установлен">
          Bosh</li>
        <li>
          <input type="checkbox" name="checkbox">
          <img src="img/checkbox-on.svg" width="27" height="23" alt="установлен чекбокс">
          <img src="img/checkbox-off.svg" width="23" height="23" alt="чекбокс не установлен">
          Интерскол</li>
        <li>
          <input type="checkbox" name="checkbox">
          <img src="img/checkbox-on.svg" width="27" height="23" alt="установлен чекбокс">
          <img src="img/checkbox-off.svg" width="23" height="23" alt="чекбокс не установлен">
          Makita</li>
        <li>
          <input type="checkbox" name="checkbox">
          <img src="img/checkbox-on.svg" width="27" height="23" alt="установлен чекбокс">
          <img src="img/checkbox-off.svg" width="23" height="23" alt="чекбокс не установлен">
          Dewalt</li>
        <li>
          <input type="checkbox" name="checkbox">
          <img src="img/checkbox-on.svg" width="27" height="23" alt="установлен чекбокс">
          <img src="img/checkbox-off.svg" width="23" height="23" alt="чекбокс не установлен">
          Hitachi</li>
      </ul>
      <h4>Питание:</h4>
      <ul>
        <li><input type="radio" name="radio">
          <img src="img/radio-on.svg" width="25" height="25" alt="установлен чекбокс">
          <img src="img/radio-off.svg" width="25" height="25" alt="чекбокс не установлен">
          Аккумуляторные</li>
        <li>
          <input type="radio" name="radio">
          <img src="img/radio-on.svg" width="25" height="25" alt="установлен чекбокс">
          <img src="img/radio-off.svg" width="25" height="25" alt="чекбокс не установлен">
          Сетевые</li>
      </ul>
      <button type="submit" name="submit">Показать</button>
    </section>
  </main>
    <footer>
      <div>
        <a>
          <img src="img/logo.png" width="138" height="23" alt="Логотип «Техномарт»">
        </a>
        <ul>
          <li><a href="">Компания</a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Каталог</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</p>
        <ul>
          <li><a href="">Материалы</a></li>
          <li><a href="">Техника</a></li>
          <li><a href="">Инструмент</a></li>
          <li><a href="">Спецпредложения</a></li>
        </ul>
      </div>
      <div>
        <p>© 2010–2019 Компания «Техномарт» Все права защищены</p>
          <ul>
            <li>
              <a href=""><img src="img/icon-vk.svg" width="27" height="16" alt="Иконка вконтакте"></a>
            </li>
            <li>
              <a href=""><img src="img/icon-fb.svg" width="12" height="22" alt="Иконка facebook"></a>
            </li>
            <li>
              <a href=""><img src="img/icon-insta.svg" width="21" height="21" alt="Иконка instagram"></a>
            </li>
          </ul>
    <p>Обратная связь: mail@htmlacademy.ru</p>
    <p>Разработано —
      <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a></p>
    </div>
    </footer>
    <section>
      <h2>Вход в личный кабинет</h2>
      <!--Здесь будет форма личного кабинета-->
    </section>
    <section>
      <h2>Регистрация пользователя</h2>
      <!--Здесь будет форма для регистрации нового пользователя-->
    </section>
    <section>
      <h2>Добавление товара в корзину</h2>
      <!--Здесь будет форма по добавлению товара в корзину-->
    </section>
  </body>
</html>
